{
  "name": "komari-notebook-theme",
  "private": true,
  "version": "0.9.2",
  "type": "module",
  "description": "Self-contained notebook-style Komari theme with compact summary controls, wide network quality bars, multi-route Ping, interactive history charts, and automatic main-branch releases.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs"
  }
}
